<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencias_principal" >
    <CheckBoxPreference
        android:key="notificaciones"
        android:title="mandar notificaciones"
        android:summary="notificar si estamos cerca de un lugar"/>
    <ListPreference
        android:key="ordenacion"
        android:title="criterio de ordenación"
        android:summary="que lugares quieres que aparezcan antes"
        android:entries="@array/tiposCriterios"
        android:entryValues="@array/tiposCriteriosValores"
        android:defaultValue="1"/>
    <EditTextPreference
        android:key="lugares"
        android:title="máximo de lugares a mostrar"
        android:summary="limita el número de lugares que se pueden mostrar"
        android:inputType="number"
        android:defaultValue="5"/>
</PreferenceScreen>